# Google Cloud / Vertex AI
GOOGLE_CLOUD_PROJECT_ID="<your-project-id>"
GOOGLE_APPLICATION_CREDENTIALS="<./path/to/service-account-key.json>"
GOOGLE_CLIENT_ID="<your_google_client_id>"
GOOGLE_CLIENT_SECRET="<your_google_client_secret>"
VERTEX_LOCATION="<your_vertex_ai_location>"
VERTEX_MINI_MODEL=<"gemini-2.5-flash">
VERTEX_COUNSELOR_MODEL=<"gemini-2.5-pro">
VERTEX_EMBEDDING_MODEL=text-embedding-005

# Postgres Database
DATABASE_URL="<postgresql://username:password@localhost:5432/your-db-name>"

# ElevenLabs API
ELEVENLABS_API_KEY="<your_elevenlabs_api_key>"

# JWT
JWT_SECRET="<your_jwt_secret_key>"
JWT_PUBLIC_KEY="<your_jwt_public_key>"

# Other
PORT="<your_port>"
NODE_ENV="<development_or_production>"
BASE_URL="<your_base_url>"
FRONTEND_URL="<your_frontend_url>"

BETTER_AUTH_SECRET_KEY="<your_better_auth_secret_key>"